{
  "name": "@jonathanhunsucker/two",
  "version": "1.0.0",
  "description": "Returns the number two",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Jonathan Hunsucker",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
